<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azur"
    tools:context="com.example.user.myapplication.Sign_up">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarid"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        >

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/cardview_light_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="@color/PBLACK"
                android:text="REGISTER"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="@color/PBLACK"
                android:text="PATIENT INFORMATION"
                android:textSize="15sp"
                android:textStyle="bold" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutFirstName"
                android:textColorHint="#A7B7C2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="250dp"
                    android:textColor="@color/PBLACK"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_action_userreg"
                    android:layout_marginTop="40dp"
                    android:hint="First Name"
                    android:background="@drawable/edittextstyle"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:textColorHint="#A7B7C2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/PBLACK"
                    android:drawableLeft="@drawable/ic_action_userreg"
                    android:layout_marginTop="40dp"
                    android:hint="Last Name"
                    android:background="@drawable/edittextstyle"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:textColorHint="#A7B7C2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/PBLACK"
                    android:drawableLeft="@drawable/ic_action_userreg"
                    android:layout_marginTop="40dp"
                    android:hint="Gender"
                    android:background="@drawable/edittextstyle"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:textColorHint="#A7B7C2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/PBLACK"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_action_dob"
                    android:layout_marginTop="40dp"
                    android:hint="D.O.B"
                    android:background="@drawable/edittextstyle"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:textColorHint="#A7B7C2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/PBLACK"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_action_addressblack"
                    android:layout_marginTop="40dp"
                    android:hint="Address"
                    android:background="@drawable/edittextstyle"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:textColorHint="#A7B7C2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/PBLACK"
                    android:drawableLeft="@drawable/ic_action_contactnum"
                    android:layout_marginTop="40dp"
                    android:hint="Contact Number"
                    android:background="@drawable/edittextstyle"/>
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="@color/PBLACK"
                android:text="LOGIN INFORMATION"
                android:textSize="15sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:textColorHint="#A7B7C2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_action_userreg"
                    android:layout_marginTop="40dp"
                    android:hint="Username"
                    android:background="@drawable/edittextstyle"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:textColorHint="#A7B7C2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_action_passblack"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/edittextstyle"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:textColorHint="#A7B7C2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_action_passblack"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/edittextstyle"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:onClick="buttonpadulongsamain"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="100dp"
                android:text="Register"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
